# ModernShopping

./: ModernShopping.sln
ModernShopping.Application/: ModernShopping.Application.csproj
ModernShopping.Application/Common/: ApplicationConst.cs  DeleteResult.cs
ModernShopping.Application/Contracts/: ICartService.cs  IImageService.cs  IProductService.cs
ModernShopping.Application/Dtos/: DeleteResult.cs  LabelValueObject.cs  ProductDto.cs
ModernShopping.Application/Dtos/Carts/: CartDto.cs  CartLineDto.cs  CartLineForCreationDto.cs
ModernShopping.Application/Dtos/Images/: ImageDto.cs
ModernShopping.Application/Dtos/Products/: ProductDto.cs  ProductForCreationDto.cs
ModernShopping.Application/Exceptions/: EmptyFileException.cs  EntityMissingSaveException.cs  EntityNotFoundException.cs
ModernShopping.Application/Services/: CartService.cs  ImageService.cs  ProductService.cs
ModernShopping.Application/Utils/: HelperCore.cs
ModernShopping.Application/Utils/Mappers/: CartMapper.cs  MapperHelper.cs  ProductMapper.cs
ModernShopping.Application/Utils/Queryable/: QueryableExtensions.cs
ModernShopping.Presentation/: .eslintrc.js  Dockerfile  ModernShopping.Presentation.csproj  ModernShopping.Presentation.sln  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  web.config  webpack.config.js
ModernShopping.Presentation/ClientApp/: app.js  boot-app.js  icons.js
ModernShopping.Presentation/ClientApp/components/: app-root.vue  callback.vue  counter-example.vue  create-product.vue  fetch-data.vue  home-page.vue  nav-menu.vue
ModernShopping.Presentation/ClientApp/components/base/: base-image-uploader.vue  base-select2.vue
ModernShopping.Presentation/ClientApp/components/create-product/: index.vue
ModernShopping.Presentation/ClientApp/components/home/: index.vue  product.vue
ModernShopping.Presentation/ClientApp/components/navmenu/: navmenu.vue.html
ModernShopping.Presentation/ClientApp/router/: index.js  routes.js
ModernShopping.Presentation/ClientApp/security/: security.js
ModernShopping.Presentation/ClientApp/store/: index.js
ModernShopping.Presentation/Controllers/: HomeController.cs  ProductsController.cs  SampleDataController.cs  WeatherController.cs
ModernShopping.Presentation/Controllers/Api/: ApiBaseController.cs  CartController.cs  DataSourceController.cs  IdentityController.cs  ImagesController.cs  ProductsCollectionsController.cs  ProductsController.cs  WeatherController.cs
ModernShopping.Presentation/ModelBinders/: ArrayModelBinder.cs  CustomArrayModelBinderProvider.cs
ModernShopping.Presentation/Models/: WeatherForecast.cs
ModernShopping.Presentation/Providers/: IWeatherProvider.cs  WeatherProviderFake.cs
ModernShopping.Presentation/Views/: _ViewImports.cshtml
ModernShopping.Presentation/Views/Home/: Index.cshtml
ModernShopping.Presentation/Views/Shared/: _Layout.cshtml
(+43 files in other folders)
